{
  "name": "glitch-topstep",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Topstep-first AI trading gateway built directly on ProjectX/TopstepX.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node --test dist/tests/*.test.js",
    "check": "npm run build && npm test",
    "dev": "npm run build && npm start",
    "start": "node --enable-source-maps dist/src/index.js",
    "replay:evidence": "npm run build && node --enable-source-maps dist/src/cli/replay-provider-evidence.js",
    "capture:fixtures": "npm run build && node scripts/capture-projectx-fixtures.mjs",
    "capture:reconnect": "npm run build && node scripts/capture-reconnect-proof.mjs",
    "capture:event-rates": "npm run build && node scripts/capture-event-rates.mjs",
    "acceptance:r1-04": "npm run build && node scripts/acceptance-r1-04-kill-matrix.mjs"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
